{
    "name": "spinnaker-pipeline-trigger",
    "version": "0.0.0",
    "private": true,
    "description": "TypeScript template action",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "onchange 'src/**/*.ts' -- yarn run build",
        "clean": "rm -rf coverage src/**/*.js src/**/*.map",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "lint": "eslint src/**/*.ts",
        "package": "ncc build --source-map --license licenses.txt",
        "start": "ts-node src/index.ts",
        "test": "jest --coverage",
        "test:watch": "jest --coverage --watchAll",
        "view:coverage": "serve coverage/lcov-report",
        "all": "yarn build && yarn format && yarn lint && yarn package && yarn test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ExpediaGroup/spinnaker-pipeline-trigger.git"
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "author": "Expedia Group <oss@expediagroup.com>",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "1.4.0",
        "@aws-sdk/client-sns": "3.19.0",
        "@types/js-yaml": "^4.0.1",
        "@types/node": "15.12.5",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@types/jest": "26.0.23",
        "@types/mock-fs": "4.13.0",
        "@types/source-map-support": "0.5.3",
        "@typescript-eslint/eslint-plugin": "4.28.0",
        "@typescript-eslint/parser": "4.28.1",
        "@vercel/ncc": "0.28.6",
        "eslint": "7.29.0",
        "eslint-plugin-github": "4.1.3",
        "eslint-plugin-jest": "24.3.6",
        "eslint-plugin-prettier": "3.4.0",
        "jest": "27.0.6",
        "jest-circus": "27.0.6",
        "mock-fs": "5.0.0",
        "nyc": "15.1.0",
        "onchange": "7.1.0",
        "prettier": "2.3.2",
        "serve": "12.0.0",
        "source-map-support": "0.5.19",
        "ts-jest": "27.0.3",
        "ts-mockito": "2.6.1",
        "ts-node": "10.0.0",
        "typescript": "4.3.4"
    }
}
